# kotlin-functional-programming

./: README.md  pom.xml
src/main/kotlin/com/functional/programming/: ArrowComposition.kt  Functor.kt  KotlinSampleApplication.kt  Monad.kt
src/test/kotlin/com/functional/programming/: FunctorTest.kt  KotlinSampleApplicationTests.kt
